{
	"schemaVersion": 1,
	"id": "a-ore-venture",
	"version": "${version}",
	"name": "A Ore Venture",
	"description": "Mining ores..... NOT FUN! Copper, diamonds, iron, netherite, gold, lapis, redstone and what else? This mod adds more ores to your game!!",
	"authors": [
		"Migst!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/a-ore-venture/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.migstmc.oreventure.AOreVenture"
		],
		"client": [
			"net.migstmc.oreventure.AOreVentureClient"
		],
		"fabric-datagen": [
			"net.migstmc.oreventure.AOreVentureDataGenerator"
		]
	},
	"mixins": [
		"a-ore-venture.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.18",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}